on:
  push:

jobs:
  ubuntu:
    strategy:
      matrix:
        runner: [ubuntu-24.04, ubuntu-24.04-arm]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Dump metadata
        run: jq . /imagegeneration/imagedata.json
  ibm:
    strategy:
      matrix:
        runner: [ubuntu-24.04-ppc64le, ubuntu-24.04-s390x]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Dump metadata
        run: |
          ls -lha /var/tmp 
          #jq . /imagegeneration/imagedata.json
